# PubAdventOfCode

./: .gitignore  PubAdventOfCode.sln  README.md
AdventOfCode.Core/: GlobalUsings.cs
PubAdventOfCode/: GlobalUsings.cs  Program.cs  PubAdventOfCode.csproj
PubAdventOfCode/2022/Models/: Aoc2022Extensions.cs
PubAdventOfCode/2022/Models/DayEleven/: Monkey.cs  WorryOperation.cs  WorryOperationInstruction.cs
PubAdventOfCode/2022/Models/DayFive/: Day5Modes.cs  OrderCommand.cs
PubAdventOfCode/2022/Models/DayFour/: CountingMode.cs  ValueRanges.cs
PubAdventOfCode/2022/Models/DaySix/: CharacterItem.cs
PubAdventOfCode/2022/Models/DayThirteen/: ComparePair.cs  CompareToken.cs
PubAdventOfCode/2022/Models/DayTwo/: Outcome.cs  PlayerHand.cs  RecordsCollection.cs
PubAdventOfCode/2022/Puzzles/DayEleven/: SolutionDayEleven.cs
PubAdventOfCode/2022/Puzzles/DayFive/: SolutionDayFive.cs
PubAdventOfCode/2022/Puzzles/DayFour/: SolutionDayFour.cs
PubAdventOfCode/2022/Puzzles/DayNine/: SolutionDayNine.cs
PubAdventOfCode/2022/Puzzles/DayOne/: SolutionDayOne.cs
PubAdventOfCode/2022/Puzzles/DaySix/: SolutionDaySix.cs
PubAdventOfCode/2022/Puzzles/DayThirteen/: SolutionDayThirteen.cs
PubAdventOfCode/2022/Puzzles/DayThree/: SolutionDayThree.cs
PubAdventOfCode/2022/Puzzles/DayTwentyFive/: SolutionTwentyFive.cs
PubAdventOfCode/2022/Puzzles/DayTwo/: SolutionDayTwo.cs  Solver.cs
PubAdventOfCode/2023/Models/: Aoc2023Extensions.cs
PubAdventOfCode/2023/Models/DaySeven/: Hand.cs  HandRank.cs
PubAdventOfCode/2023/Puzzles/DayEight/: SolutionDayEight.cs
PubAdventOfCode/2023/Puzzles/DayFive/: SolutionDayFive.cs
PubAdventOfCode/2023/Puzzles/DayFour/: SolutionDayFour.cs
PubAdventOfCode/2023/Puzzles/DayNine/: SolutionDayNine.cs
PubAdventOfCode/2023/Puzzles/DayOne/: SolutionDayOne.cs
PubAdventOfCode/2023/Puzzles/DaySeven/: SolutionDaySeven.cs
PubAdventOfCode/2023/Puzzles/DaySix/: SolutionDaySix.cs
PubAdventOfCode/2023/Puzzles/DayThree/: SolutionDayThree.cs
PubAdventOfCode/2023/Puzzles/DayTwo/: SolutionDayTwo.cs
PubAdventOfCode/2024/Models/: Aoc2024Extensions.cs
PubAdventOfCode/2024/Puzzles/DayFour/: SolutionDayFour.cs
PubAdventOfCode/2024/RegularExpressions/: RegexCollection.cs
(+12 files in other folders)
